# MultiChannelPackaging

./: README.md  build.gradle  settings.gradle
_360jiagu/: jiagu.gradle
_360jiagu/jiagu/: jiagu.db  tempAndroidManifest.xml
_360jiagu/jiagu/.cache/821786401@qq.com/: app-v1.0-release-1109182908_10_jiagu.apk
_360jiagu/output/jiagu/: app-v1.0-release-1109182908_10_jiagu_sign.apk
_360jiagu/output/walle/: app-v1.0-release-1109182908_developer-default.apk  app-v1.0-release-1109182908_dhc_huawei.apk  app-v1.0-release-1109182908_dhc_meizu.apk  app-v1.0-release-1109182908_dhc_oppo.apk  app-v1.0-release-1109182908_dhc_samsung.apk  app-v1.0-release-1109182908_dhc_vivo.apk  app-v1.0-release-1109182908_dhc_xiaomi.apk  app-v1.0-release-1109182908_dhc_yingyongbao.apk
_360jiagu/walle/: channel.txt
app/: build.gradle
app/src/androidTest/java/com/zly/multichannelpackaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zly/multichannelpackaging/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zly/multichannelpackaging/: ExampleUnitTest.java
aschannel/: build.gradle
aschannel/channel/huawei/debug/: app-v1.0-debug-1109161456-huawei.apk  output-metadata.json
aschannel/channel/huawei/release/: app-v1.0-release-1109161456-huawei.apk  output-metadata.json
aschannel/channel/oppo/debug/: app-v1.0-debug-1109161456-oppo.apk  output-metadata.json
aschannel/channel/oppo/release/: app-v1.0-release-1109161456-oppo.apk  output-metadata.json
aschannel/channel/vivo/debug/: app-v1.0-debug-1109161456-vivo.apk  output-metadata.json
aschannel/channel/vivo/release/: app-v1.0-release-1109161456-vivo.apk  output-metadata.json
aschannel/channel/xiaomi/debug/: app-v1.0-debug-1109161456-xiaomi.apk  output-metadata.json
aschannel/channel/xiaomi/release/: app-v1.0-release-1109161456-xiaomi.apk  output-metadata.json
aschannel/channel/yingyongbao/debug/: app-v1.0-debug-1109161456-yingyongbao.apk  output-metadata.json
aschannel/channel/yingyongbao/release/: app-v1.0-release-1109161456-yingyongbao.apk  output-metadata.json
aschannel/src/androidTest/java/com/zly/aschannel/: ExampleInstrumentedTest.java
aschannel/src/main/: AndroidManifest.xml
aschannel/src/main/java/com/zly/aschannel/: MainActivity.java
aschannel/src/main/res/values/: strings.xml
aschannel/src/main/res/values-night/: themes.xml
aschannel/src/test/java/com/zly/aschannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
umeng/channel/huawei/debug/: app-v1.0-debug-1109151322-huawei.apk  output-metadata.json
umeng/channel/huawei/release/: app-v1.0-release-1109151322-huawei.apk  output-metadata.json
umeng/channel/oppo/debug/: app-v1.0-debug-1109151322-oppo.apk  output-metadata.json
umeng/channel/oppo/release/: app-v1.0-release-1109151322-oppo.apk  output-metadata.json
umeng/channel/vivo/debug/: app-v1.0-debug-1109151322-vivo.apk  output-metadata.json
umeng/channel/vivo/release/: app-v1.0-release-1109151322-vivo.apk  output-metadata.json
umeng/channel/xiaomi/debug/: app-v1.0-debug-1109151322-xiaomi.apk  output-metadata.json
umeng/channel/xiaomi/release/: app-v1.0-release-1109151322-xiaomi.apk  output-metadata.json
umeng/channel/yingyongbao/debug/: app-v1.0-debug-1109151322-yingyongbao.apk  output-metadata.json
umeng/channel/yingyongbao/release/: app-v1.0-release-1109151322-yingyongbao.apk  output-metadata.json
umeng/src/androidTest/java/com/zly/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/zly/umeng/: MainActivity.java
umeng/src/main/res/values/: strings.xml
umeng/src/test/java/com/zly/umeng/: ExampleUnitTest.java
walle/: build.gradle  channel
walle/src/androidTest/java/com/zly/walle/: ExampleInstrumentedTest.java
walle/src/main/: AndroidManifest.xml
walle/src/main/java/com/zly/walle/: MainActivity.java
walle/src/main/res/values/: strings.xml  themes.xml
walle/src/test/java/com/zly/walle/: ExampleUnitTest.java
